<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Urban Green Haven</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            200: '#bbf7d0',
                            300: '#86efac',
                            400: '#4ade80',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                        }
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-md fixed top-0 left-0 right-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="index.html" class="flex-shrink-0 flex items-center">
                        <i class="fas fa-leaf text-primary-600 text-2xl mr-2"></i>
                        <span class="font-bold text-xl text-primary-700">Urban Green Haven</span>
                    </a>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-600 hover:text-primary-500 transition-colors">Home</a>
                    <a href="shop.html" class="text-gray-600 hover:text-primary-500 transition-colors">Shop</a>
                    <a href="blog.php" class="text-primary-700 font-medium hover:text-primary-500 transition-colors">Blog</a>
                    <a href="qa.html" class="text-gray-600 hover:text-primary-500 transition-colors">Q&A</a>
                    <a href="consultation.html"
                        class="text-gray-600 hover:text-primary-500 transition-colors">Consultation</a>
                    <a href="cart.html" class="text-gray-600 hover:text-primary-500 transition-colors relative">
                        <i class="fas fa-shopping-cart"></i>
                        <span
                            class="absolute -top-2 -right-2 bg-primary-500 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs"
                            id="cart-count">0</span>
                    </a>
                    <a href="login.html" class="text-gray-600 hover:text-primary-500 transition-colors">
                        <i class="fas fa-user"></i>
                    </a>
                </div>
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-gray-600 hover:text-primary-500 focus:outline-none">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block px-3 py-2 text-gray-600 hover:text-primary-500">Home</a>
                <a href="shop.html" class="block px-3 py-2 text-gray-600 hover:text-primary-500">Shop</a>
                <a href="blog.php" class="block px-3 py-2 text-primary-700 font-medium">Blog</a>
                <a href="qa.html" class="block px-3 py-2 text-gray-600 hover:text-primary-500">Q&A</a>
                <a href="consultation.html"
                    class="block px-3 py-2 text-gray-600 hover:text-primary-500">Consultation</a>
                <a href="cart.html" class="block px-3 py-2 text-gray-600 hover:text-primary-500">Cart</a>
                <a href="login.html" class="block px-3 py-2 text-gray-600 hover:text-primary-500">Login</a>
            </div>
        </div>
    </nav>

    <!-- Add padding to body to account for fixed header -->
    <div class="pt-16">
        <!-- Blog Header -->
        <div class="bg-primary-600 py-8">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <h1 class="text-3xl font-bold text-white">Blog</h1>
                <p class="mt-2 text-primary-100">Tips, tricks, and insights for your rooftop garden</p>
            </div>
        </div>

        <!-- Blog Content -->
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="flex flex-col lg:flex-row gap-8">
                <!-- Main Content -->
                <div class="lg:w-2/3">
                    <!-- Featured Post -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden mb-10">
                        <img src="blognew.jpeg" alt="Sky High Harvest" class="w-full h-80 object-cover">
                        <div class="p-6">
                            <div class="flex items-center text-sm text-gray-500 mb-2">
                                <i class="far fa-calendar-alt mr-2"></i>
                                <span>Feb 10, 2025</span>
                                <span class="mx-2">•</span>
                                <i class="far fa-user mr-2"></i>
                                <span>Gardening Expert</span>
                                <span class="mx-2">•</span>
                                <i class="far fa-folder mr-2"></i>
                                <span>Urban Farming</span>
                            </div>
                            <h2 class="text-2xl font-bold text-gray-800 mb-4">Sky High Harvest: How Rooftop Gardening is
                                Redefining Urban Life in Bangladesh</h2>
                            <p class="text-gray-600 mb-6">In the bustling chaos of Bangladesh's urban sprawl, a quiet
                                revolution is taking root above our heads. Rooftop gardening, once an eccentric hobby, has
                                become a full-blown urban movement. Especially in cities like Dhaka and Chattogram, where
                                concrete suffocates natural greenery, more and more citizens are transforming their rooftops
                                into vibrant ecosystems.</p>
                            <a href="blog-detail.php?id=1"
                                class="inline-block bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-md transition-colors duration-300">
                                Read Full Article
                            </a>
                        </div>
                    </div>

                    <!-- Blog Posts -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <!-- Post 1 -->
                        <div class="bg-white rounded-lg shadow-lg overflow-hidden transition-all duration-300 hover:shadow-xl hover:scale-[1.02]">
                            <div class="relative">
                                <img src="b1.jpeg" alt="Beginner's Guide to Rooftop Gardening"
                                    class="w-full h-72 object-cover transform transition-transform duration-300 hover:scale-105">
                                <div class="absolute top-4 left-4 bg-primary-600 text-white px-3 py-1 rounded-full text-xs font-semibold shadow">
                                    Urban Farming
                                </div>
                            </div>
                            <div class="p-6">
                                <div class="flex items-center text-sm text-gray-500 mb-3">
                                    <i class="far fa-calendar-alt mr-2"></i>
                                    <span>Feb 5, 2025</span>
                                    <span class="mx-2">•</span>
                                    <i class="far fa-user mr-2"></i>
                                    <span>Gardening Expert</span>
                                </div>
                                <h3 class="text-xl font-bold text-gray-800 mb-3 hover:text-primary-600 transition-colors">From Concrete to Green: A Beginner's Guide to Rooftop Gardening in Dhaka</h3>
                                <p class="text-gray-600 mb-4 line-clamp-3">Starting a rooftop garden in Dhaka might sound complicated, but it's easier than you think. With just a few pots, soil, and determination, you can convert your rooftop into a lush paradise.</p>
                                <a href="blog-detail.php?id=2" class="inline-flex items-center bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-md transition-colors duration-300">
                                    Read Full Article
                                    <i class="fas fa-arrow-right ml-2"></i>
                                </a>
                            </div>
                        </div>

                        <!-- Post 2 -->
                        <div class="bg-white rounded-lg shadow-lg overflow-hidden transition-all duration-300 hover:shadow-xl hover:scale-[1.02]">
                            <div class="relative">
                                <img src="b2.jpeg" alt="Women Leading Rooftop Gardening"
                                    class="w-full h-72 object-cover transform transition-transform duration-300 hover:scale-105">
                                <div class="absolute top-4 left-4 bg-primary-600 text-white px-3 py-1 rounded-full text-xs font-semibold shadow">
                                    Community
                                </div>
                            </div>
                            <div class="p-6">
                                <div class="flex items-center text-sm text-gray-500 mb-3">
                                    <i class="far fa-calendar-alt mr-2"></i>
                                    <span>April 28, 2025</span>
                                    <span class="mx-2">•</span>
                                    <i class="far fa-user mr-2"></i>
                                    <span>Community Writer</span>
                                </div>
                                <h3 class="text-xl font-bold text-gray-800 mb-3 hover:text-primary-600 transition-colors">Balcony to Bounty: Women Leading the Rooftop Garden Revolution in Bangladesh</h3>
                                <p class="text-gray-600 mb-4 line-clamp-3">Behind the rise of rooftop gardening in Bangladesh, there's a powerful, green-fingered force: women. From stay-at-home mothers to retired professionals, women are turning rooftops into productive gardens.</p>
                                <a href="blog-detail.php?id=3" class="inline-flex items-center bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-md transition-colors duration-300">
                                    Read Full Article
                                    <i class="fas fa-arrow-right ml-2"></i>
                                </a>
                            </div>
                        </div>

                        <!-- Post 3 -->
                        <div class="bg-white rounded-lg shadow-lg overflow-hidden transition-all duration-300 hover:shadow-xl hover:scale-[1.02]">
                            <div class="relative">
                                <img src="b3.jpeg" alt="Green vs Grey Urban Spaces"
                                    class="w-full h-72 object-cover transform transition-transform duration-300 hover:scale-105">
                                <div class="absolute top-4 left-4 bg-primary-600 text-white px-3 py-1 rounded-full text-xs font-semibold shadow">
                                    Environment
                                </div>
                            </div>
                            <div class="p-6">
                                <div class="flex items-center text-sm text-gray-500 mb-3">
                                    <i class="far fa-calendar-alt mr-2"></i>
                                    <span>April 20, 2025</span>
                                    <span class="mx-2">•</span>
                                    <i class="far fa-user mr-2"></i>
                                    <span>Environmental Expert</span>
                                </div>
                                <h3 class="text-xl font-bold text-gray-800 mb-3 hover:text-primary-600 transition-colors">Green vs. Grey: Why Every Bangladeshi Home Needs a Rooftop Garden Now</h3>
                                <p class="text-gray-600 mb-4 line-clamp-3">Urban Bangladesh is heating up — literally. The dense concrete infrastructure traps heat, worsens air quality, and increases energy consumption. But there's a green solution right above our heads.</p>
                                <a href="blog-detail.php?id=4" class="inline-flex items-center bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-md transition-colors duration-300">
                                    Read Full Article
                                    <i class="fas fa-arrow-right ml-2"></i>
                                </a>
                            </div>
                        </div>

                        <!-- Post 4 -->
                        <div class="bg-white rounded-lg shadow-lg overflow-hidden transition-all duration-300 hover:shadow-xl hover:scale-[1.02]">
                            <div class="relative">
                                <img src="b4.jpeg" alt="Youth Urban Farmers"
                                    class="w-full h-72 object-cover transform transition-transform duration-300 hover:scale-105">
                                <div class="absolute top-4 left-4 bg-primary-600 text-white px-3 py-1 rounded-full text-xs font-semibold shadow">
                                    Youth
                                </div>
                            </div>
                            <div class="p-6">
                                <div class="flex items-center text-sm text-gray-500 mb-3">
                                    <i class="far fa-calendar-alt mr-2"></i>
                                    <span>April 15, 2025</span>
                                    <span class="mx-2">•</span>
                                    <i class="far fa-user mr-2"></i>
                                    <span>Youth Reporter</span>
                                </div>
                                <h3 class="text-xl font-bold text-gray-800 mb-3 hover:text-primary-600 transition-colors">Urban Farmers of Tomorrow: How Students & Youths are Cultivating Change on Rooftops</h3>
                                <p class="text-gray-600 mb-4 line-clamp-3">In the age of TikTok and Instagram, you'd expect Gen Z to be lost in screens. But in Bangladesh, a new trend is blooming: young people are becoming urban farmers.</p>
                                <a href="blog-detail.php?id=5" class="inline-flex items-center bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-md transition-colors duration-300">
                                    Read Full Article
                                    <i class="fas fa-arrow-right ml-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Pagination -->
                    <div class="flex justify-center mt-12">
                        <nav class="inline-flex rounded-md shadow">
                            <a href="#"
                                class="py-2 px-4 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                            <a href="#"
                                class="py-2 px-4 border border-gray-300 bg-primary-600 text-sm font-medium text-white">
                                1
                            </a>
                            <a href="#"
                                class="py-2 px-4 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                2
                            </a>
                            <a href="#"
                                class="py-2 px-4 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                3
                            </a>
                            <a href="#"
                                class="py-2 px-4 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </nav>
                    </div>
                </div>

                <!-- Sidebar -->
                <div class="lg:w-1/3">
                    <!-- Search -->
                    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Search</h3>
                        <form action="blog-search.php" method="GET" class="flex">
                            <input type="text" name="query" placeholder="Search articles..."
                                class="flex-grow px-4 py-2 border border-gray-300 rounded-l-md focus:outline-none focus:ring-primary-500 focus:border-primary-500">
                            <button type="submit"
                                class="bg-primary-600 hover:bg-primary-700 text-white px-4 py-2 rounded-r-md transition-colors">
                                <i class="fas fa-search"></i>
                            </button>
                        </form>
                    </div>

                    <!-- Categories -->
                    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Categories</h3>
                        <ul class="space-y-2">
                            <li>
                                <a href="blog.html?category=urban-farming"
                                    class="flex justify-between items-center text-gray-600 hover:text-primary-600 transition-colors">
                                    <span>Urban Farming</span>
                                    <span
                                        class="bg-primary-100 text-primary-800 text-xs font-medium px-2 py-1 rounded-full">3</span>
                                </a>
                            </li>
                            <li>
                                <a href="blog.html?category=gardening-tips"
                                    class="flex justify-between items-center text-gray-600 hover:text-primary-600 transition-colors">
                                    <span>Gardening Tips</span>
                                    <span
                                        class="bg-primary-100 text-primary-800 text-xs font-medium px-2 py-1 rounded-full">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="blog.html?category=environmental-benefits"
                                    class="flex justify-between items-center text-gray-600 hover:text-primary-600 transition-colors">
                                    <span>Environmental Benefits</span>
                                    <span
                                        class="bg-primary-100 text-primary-800 text-xs font-medium px-2 py-1 rounded-full">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="blog.html?category=diy-projects"
                                    class="flex justify-between items-center text-gray-600 hover:text-primary-600 transition-colors">
                                    <span>DIY Projects</span>
                                    <span
                                        class="bg-primary-100 text-primary-800 text-xs font-medium px-2 py-1 rounded-full">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="blog.html?category=seasonal-guides"
                                    class="flex justify-between items-center text-gray-600 hover:text-primary-600 transition-colors">
                                    <span>Seasonal Guides</span>
                                    <span
                                        class="bg-primary-100 text-primary-800 text-xs font-medium px-2 py-1 rounded-full">0</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- Popular Posts -->
                    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Popular Posts</h3>
                        <div class="space-y-4">
                            <div class="flex items-center">
                                <img src="images/blog/rooftop-garden-bangladesh.jpg" alt="Sky High Harvest"
                                    class="w-16 h-16 object-cover rounded-md mr-3">
                                <div>
                                    <h4 class="text-sm font-medium text-gray-800">Sky High Harvest: Rooftop Gardening</h4>
                                    <p class="text-xs text-gray-500 mt-1">Feb 10, 2025</p>
                                </div>
                            </div>
                            <div class="flex items-center">
                                <img src="images/blog/beginners-guide-rooftop.jpg" alt="Beginner's Guide"
                                    class="w-16 h-16 object-cover rounded-md mr-3">
                                <div>
                                    <h4 class="text-sm font-medium text-gray-800">From Concrete to Green: A Beginner's Guide
                                    </h4>
                                    <p class="text-xs text-gray-500 mt-1">Feb 5, 2025</p>
                                </div>
                            </div>
                            <div class="flex items-center">
                                <img src="images/blog/women-rooftop-gardeners.jpg" alt="Women Leading"
                                    class="w-16 h-16 object-cover rounded-md mr-3">
                                <div>
                                    <h4 class="text-sm font-medium text-gray-800">Balcony to Bounty: Women Leading</h4>
                                    <p class="text-xs text-gray-500 mt-1">April 28, 2025</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Newsletter Signup -->
                    <div class="bg-primary-50 rounded-lg shadow-md p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-2">Subscribe to Newsletter</h3>
                        <p class="text-gray-600 text-sm mb-4">Get the latest gardening tips and updates delivered to your
                            inbox.</p>
                        <form action="newsletter-signup.php" method="POST" class="space-y-3">
                            <input type="email" name="email" placeholder="Your email address"
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary-500 focus:border-primary-500">
                            <button type="submit"
                                class="w-full bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-md transition-colors duration-300">
                                Subscribe
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white pt-16 pb-8 mt-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-12">
                <!-- Company Info -->
                <div>
                    <h3 class="text-xl font-semibold mb-4 flex items-center">
                        <i class="fas fa-leaf text-primary-400 mr-2"></i> Urban Green Haven
                    </h3>
                    <p class="text-gray-400 mb-4">
                        Transforming urban rooftops into lush, productive gardens one space at a time.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-primary-400 transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-primary-400 transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-primary-400 transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-primary-400 transition-colors">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="shop.html" class="text-gray-400 hover:text-primary-400 transition-colors">Shop</a>
                        </li>
                        <li><a href="blog.php" class="text-gray-400 hover:text-primary-400 transition-colors">Blog</a>
                        </li>
                        <li><a href="qa.html" class="text-gray-400 hover:text-primary-400 transition-colors">Q&A</a>
                        </li>
                        <li><a href="consultation.html"
                                class="text-gray-400 hover:text-primary-400 transition-colors">Consultation</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-primary-400 transition-colors">About
                                Us</a></li>
                        <li><a href="contact.html"
                                class="text-gray-400 hover:text-primary-400 transition-colors">Contact</a></li>
                    </ul>
                </div>

                <!-- Categories -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Categories</h3>
                    <ul class="space-y-2">
                        <li><a href="shop.html?category=flower"
                                class="text-gray-400 hover:text-primary-400 transition-colors">Flower Plants</a></li>
                        <li><a href="shop.html?category=fruit"
                                class="text-gray-400 hover:text-primary-400 transition-colors">Fruit Plants</a></li>
                        <li><a href="shop.html?category=vegetable"
                                class="text-gray-400 hover:text-primary-400 transition-colors">Vegetable Plants</a></li>
                        <li><a href="shop.html?category=fascinated"
                                class="text-gray-400 hover:text-primary-400 transition-colors">Fascinated Plants</a>
                        </li>
                        <li><a href="shop.html?category=fertilizer"
                                class="text-gray-400 hover:text-primary-400 transition-colors">Organic Fertilizers</a>
                        </li>
                        <li><a href="shop.html?category=tools"
                                class="text-gray-400 hover:text-primary-400 transition-colors">Gardening Tools</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-primary-400"></i>
                            <span>123 Green Street, Dhaka, Bangladesh</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-3 text-primary-400"></i>
                            <span>+880 1234 567890</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-primary-400"></i>
                            <span>info@urbangreenhaven.com</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-clock mr-3 text-primary-400"></i>
                            <span>9:00 AM - 6:00 PM, Everyday</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm mb-4 md:mb-0">
                    &copy; 2025 Urban Green Haven. All rights reserved.
                </p>
                <div class="flex space-x-4">
                    <a href="privacy.html"
                        class="text-gray-400 hover:text-primary-400 text-sm transition-colors">Privacy Policy</a>
                    <a href="terms.html" class="text-gray-400 hover:text-primary-400 text-sm transition-colors">Terms of
                        Service</a>
                    <a href="admin-login.html"
                        class="text-gray-400 hover:text-primary-400 text-sm transition-colors">Admin Panel</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function () {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Cart count update
        document.addEventListener('DOMContentLoaded', function () {
            // Load cart from localStorage
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            updateCartCount();

            function updateCartCount() {
                const cartCount = document.getElementById('cart-count');
                const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
                cartCount.textContent = totalItems;
            }
        });
    </script>
</body>

</html>
