<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultation - Urban Green Haven</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            200: '#bbf7d0',
                            300: '#86efac',
                            400: '#4ade80',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                        }
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-md fixed top-0 left-0 right-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="index.html" class="flex-shrink-0 flex items-center">
                        <i class="fas fa-leaf text-primary-600 text-2xl mr-2"></i>
                        <span class="font-bold text-xl text-primary-700">Urban Green Haven</span>
                    </a>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-600 hover:text-primary-500 transition-colors">Home</a>
                    <a href="shop.html" class="text-gray-600 hover:text-primary-500 transition-colors">Shop</a>
                    <a href="blog.html" class="text-gray-600 hover:text-primary-500 transition-colors">Blog</a>
                    <a href="qa.html" class="text-gray-600 hover:text-primary-500 transition-colors">Q&A</a>
                    <a href="consultation.html"
                        class="text-primary-700 font-medium hover:text-primary-500 transition-colors">Consultation</a>
                    <a href="cart.html" class="text-gray-600 hover:text-primary-500 transition-colors relative">
                        <i class="fas fa-shopping-cart"></i>
                        <span
                            class="absolute -top-2 -right-2 bg-primary-500 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs"
                            id="cart-count">0</span>
                    </a>
                    <a href="login.html" class="text-gray-600 hover:text-primary-500 transition-colors">
                        <i class="fas fa-user"></i>
                    </a>
                </div>
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-gray-600 hover:text-primary-500 focus:outline-none">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block px-3 py-2 text-gray-600 hover:text-primary-500">Home</a>
                <a href="shop.html" class="block px-3 py-2 text-gray-600 hover:text-primary-500">Shop</a>
                <a href="blog.html" class="block px-3 py-2 text-gray-600 hover:text-primary-500">Blog</a>
                <a href="qa.html" class="block px-3 py-2 text-gray-600 hover:text-primary-500">Q&A</a>
                <a href="consultation.html" class="block px-3 py-2 text-primary-700 font-medium">Consultation</a>
                <a href="cart.html" class="block px-3 py-2 text-gray-600 hover:text-primary-500">Cart</a>
                <a href="login.html" class="block px-3 py-2 text-gray-600 hover:text-primary-500">Login</a>
            </div>
        </div>
    </nav>

    <!-- Add padding to body to account for fixed header -->
    <div class="pt-16">
        <!-- Consultation Header -->
        <div class="bg-primary-600 py-8">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <h1 class="text-3xl font-bold text-white">Consultation Services</h1>
                <p class="mt-2 text-primary-100">Get personalized expert advice for your rooftop garden</p>
            </div>
        </div>

        <!-- Consultation Content -->
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <!-- Service Overview -->
            <div class="bg-white rounded-lg shadow-md p-8 mb-10">
                <div class="flex flex-col lg:flex-row items-center">
                    <div class="lg:w-1/2 mb-6 lg:mb-0 lg:pr-8">
                        <h2 class="text-2xl font-bold text-gray-800 mb-4">Expert Guidance for Your Garden</h2>
                        <p class="text-gray-600 mb-4">
                            Whether you're just starting your rooftop garden or looking to solve specific challenges, our
                            experienced consultants provide personalized solutions tailored to your space, climate, and
                            goals.
                        </p>
                        <p class="text-gray-600 mb-6">
                            Our consultation services help you optimize plant selection, improve soil health, manage pests
                            naturally, design efficient irrigation systems, and transform your rooftop into a thriving green
                            oasis.
                        </p>
                        <div class="flex flex-wrap gap-4">
                            <div class="flex items-center">
                                <i class="fas fa-check-circle text-primary-600 mr-2"></i>
                                <span class="text-gray-700">Personalized Advice</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-check-circle text-primary-600 mr-2"></i>
                                <span class="text-gray-700">Expert Consultants</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-check-circle text-primary-600 mr-2"></i>
                                <span class="text-gray-700">Custom Solutions</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-check-circle text-primary-600 mr-2"></i>
                                <span class="text-gray-700">Follow-up Support</span>
                            </div>
                        </div>
                    </div>
                    <div class="lg:w-1/2">
                        <img src="Untitled.jpeg" alt="Consultation" class="w-full h-auto rounded-lg shadow-md">
                    </div>
                </div>
            </div>

            <!-- Consultation Types -->
            <h2 class="text-2xl font-bold text-gray-800 mb-6">Our Consultation Options</h2>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-12">
                <!-- Online Consultation -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden transition-transform duration-300 hover:transform hover:scale-105">
                    <div class="relative">
                        <img src="c2.jpeg" alt="Online Consultation" class="w-full h-64 object-cover">
                        <div class="absolute top-4 right-4 bg-primary-600 text-white py-1 px-3 rounded-full text-sm font-medium">
                            Most Popular
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">Online Consultation</h3>
                        <p class="text-gray-600 mb-4">
                            Connect with our gardening experts through video call. Share photos and videos of your space,
                            discuss your goals and challenges, and receive personalized recommendations.
                        </p>
                        <div class="space-y-2 mb-6">
                            <div class="flex items-start">
                                <i class="fas fa-check text-primary-600 mt-1 mr-2"></i>
                                <span class="text-gray-700">60-minute video consultation</span>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check text-primary-600 mt-1 mr-2"></i>
                                <span class="text-gray-700">Written summary of recommendations</span>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check text-primary-600 mt-1 mr-2"></i>
                                <span class="text-gray-700">2 weeks of follow-up email support</span>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check text-primary-600 mt-1 mr-2"></i>
                                <span class="text-gray-700">10% discount on plant purchases</span>
                            </div>
                        </div>
                        <div class="flex justify-between items-center">
                            <div>
                                <span class="text-3xl font-bold text-gray-800">৳1,200</span>
                                <span class="text-gray-600 text-sm">BDT</span>
                            </div>
                            <button onclick="showConsultationForm('Online', 1200)" 
                                    class="bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-md transition-colors duration-300">
                                Book Now
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Onsite Consultation -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden transition-transform duration-300 hover:transform hover:scale-105">
                    <div class="relative">
                        <img src="IDP-2-main/co.jpeg" alt="Onsite Consultation" class="w-full h-64 object-cover">
                        <div class="absolute top-4 right-4 bg-primary-100 text-primary-800 py-1 px-3 rounded-full text-sm font-medium">
                            Premium
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">Onsite Consultation</h3>
                        <p class="text-gray-600 mb-4">
                            Our expert visits your rooftop in person to assess the space, soil, light conditions, and
                            existing plants. Get hands-on guidance tailored to your specific environment.
                        </p>
                        <div class="space-y-2 mb-6">
                            <div class="flex items-start">
                                <i class="fas fa-check text-primary-600 mt-1 mr-2"></i>
                                <span class="text-gray-700">90-minute onsite consultation</span>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check text-primary-600 mt-1 mr-2"></i>
                                <span class="text-gray-700">Detailed garden plan and plant list</span>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check text-primary-600 mt-1 mr-2"></i>
                                <span class="text-gray-700">1 month of follow-up support</span>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check text-primary-600 mt-1 mr-2"></i>
                                <span class="text-gray-700">15% discount on plant purchases</span>
                            </div>
                        </div>
                        <div class="flex justify-between items-center">
                            <div>
                                <span class="text-3xl font-bold text-gray-800">৳2,500</span>
                                <span class="text-gray-600 text-sm">BDT</span>
                            </div>
                            <button onclick="showConsultationForm('Onsite', 2500)" 
                                    class="bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-md transition-colors duration-300">
                                Book Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Consultation Form Modal -->
            <div id="consultation-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
                <div class="bg-white rounded-lg shadow-xl p-8 max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-bold text-gray-800">Book Your <span id="consultation-type">Consultation</span></h2>
                        <button onclick="closeConsultationForm()" class="text-gray-500 hover:text-gray-700">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>

                    <form id="consultation-form" class="space-y-6">
                        <input type="hidden" id="selected_type" name="selected_type">
                        <input type="hidden" id="selected_price" name="selected_price">

                        <!-- Personal Information -->
                        <div class="bg-gradient-to-r from-primary-50 to-white p-6 rounded-lg shadow-sm border border-primary-100">
                            <h3 class="text-lg font-semibold text-primary-700 mb-4">Personal Information</h3>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label for="name" class="block text-sm font-medium text-gray-700">Full Name</label>
                                    <input type="text" id="name" name="name" required 
                                           class="mt-1 block w-full rounded-md border-2 border-primary-200 shadow-sm focus:border-primary-500 focus:ring-2 focus:ring-primary-200 bg-white px-4 py-2">
                                </div>
                                <div>
                                    <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                                    <input type="email" id="email" name="email" required 
                                           class="mt-1 block w-full rounded-md border-2 border-primary-200 shadow-sm focus:border-primary-500 focus:ring-2 focus:ring-primary-200 bg-white px-4 py-2">
                                </div>
                                <div>
                                    <label for="phone" class="block text-sm font-medium text-gray-700">Phone Number</label>
                                    <input type="tel" id="phone" name="phone" required 
                                           class="mt-1 block w-full rounded-md border-2 border-primary-200 shadow-sm focus:border-primary-500 focus:ring-2 focus:ring-primary-200 bg-white px-4 py-2">
                                </div>
                                <div>
                                    <label for="address" class="block text-sm font-medium text-gray-700">Address</label>
                                    <textarea id="address" name="address" rows="2" required 
                                              class="mt-1 block w-full rounded-md border-2 border-primary-200 shadow-sm focus:border-primary-500 focus:ring-2 focus:ring-primary-200 bg-white px-4 py-2"></textarea>
                                </div>
                            </div>
                        </div>

                        <!-- Consultation Details -->
                        <div class="bg-gradient-to-r from-primary-50 to-white p-6 rounded-lg shadow-sm border border-primary-100">
                            <h3 class="text-lg font-semibold text-primary-700 mb-4">Consultation Details</h3>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label for="consultation_date" class="block text-sm font-medium text-gray-700">Preferred Date</label>
                                    <input type="date" id="consultation_date" name="consultation_date" required 
                                           class="mt-1 block w-full rounded-md border-2 border-primary-200 shadow-sm focus:border-primary-500 focus:ring-2 focus:ring-primary-200 bg-white px-4 py-2">
                                </div>
                                <div>
                                    <label for="consultation_time" class="block text-sm font-medium text-gray-700">Preferred Time</label>
                                    <input type="time" id="consultation_time" name="consultation_time" required 
                                           class="mt-1 block w-full rounded-md border-2 border-primary-200 shadow-sm focus:border-primary-500 focus:ring-2 focus:ring-primary-200 bg-white px-4 py-2">
                                </div>
                            </div>
                        </div>

                        <!-- Payment Information -->
                        <div class="bg-gradient-to-r from-primary-50 to-white p-6 rounded-lg shadow-sm border border-primary-100">
                            <h3 class="text-lg font-semibold text-primary-700 mb-4">Payment Information</h3>
                            <div class="mb-4">
                                <p class="text-sm text-gray-600 mb-2">Please send the payment to:</p>
                                <div class="bg-white p-4 rounded-md border-2 border-primary-200 shadow-sm">
                                    <p class="font-medium text-primary-700">bKash Number: <span class="text-primary-600">01609198657</span></p>
                                    <p class="text-sm text-gray-500 mt-1">Please keep the transaction number for verification</p>
                                </div>
                            </div>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label for="payment_method" class="block text-sm font-medium text-gray-700">Payment Method</label>
                                    <select id="payment_method" name="payment_method" required 
                                            class="mt-1 block w-full rounded-md border-2 border-primary-200 shadow-sm focus:border-primary-500 focus:ring-2 focus:ring-primary-200 bg-white px-4 py-2">
                                        <option value="">Select payment method</option>
                                        <option value="bkash">bKash</option>
                                        <option value="nagad">Nagad</option>
                                        <option value="rocket">Rocket</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="transaction_number" class="block text-sm font-medium text-gray-700">Transaction Number</label>
                                    <input type="text" id="transaction_number" name="transaction_number" required 
                                           class="mt-1 block w-full rounded-md border-2 border-primary-200 shadow-sm focus:border-primary-500 focus:ring-2 focus:ring-primary-200 bg-white px-4 py-2">
                                </div>
                            </div>
                        </div>

                        <!-- Additional Notes -->
                        <div class="bg-gradient-to-r from-primary-50 to-white p-6 rounded-lg shadow-sm border border-primary-100">
                            <label for="notes" class="block text-sm font-medium text-gray-700">Additional Notes</label>
                            <textarea id="notes" name="notes" rows="3" 
                                      class="mt-1 block w-full rounded-md border-2 border-primary-200 shadow-sm focus:border-primary-500 focus:ring-2 focus:ring-primary-200 bg-white px-4 py-2"></textarea>
                        </div>

                        <!-- Submit Button -->
                        <div class="flex justify-end">
                            <button type="submit" 
                                    class="bg-gradient-to-r from-primary-600 to-primary-700 hover:from-primary-700 hover:to-primary-800 text-white font-medium py-3 px-8 rounded-md transition-all duration-300 transform hover:scale-105 shadow-lg">
                                Submit Booking
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Testimonials -->
            <div class="mt-12">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">What Our Clients Say</h2>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- Testimonial 1 -->
                    <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow duration-300">
                        <div class="flex items-center mb-4">
                            <div class="text-primary-500">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <p class="text-gray-600 mb-6">
                            "The online consultation was incredibly helpful. The expert identified issues with my soil that
                            I never would have figured out on my own. Following their advice, my vegetable garden is now
                            thriving!"
                        </p>
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center mr-4">
                                <span class="text-primary-700 font-bold">MH</span>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800">Mohammad Hossain</h4>
                                <p class="text-gray-500 text-sm">Dhaka</p>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial 2 -->
                    <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow duration-300">
                        <div class="flex items-center mb-4">
                            <div class="text-primary-500">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <p class="text-gray-600 mb-6">
                            "The onsite consultation was worth every taka. The expert designed a custom irrigation system
                            for my rooftop that has saved me hours of manual watering each week. My plants are healthier,
                            and I'm using less water!"
                        </p>
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center mr-4">
                                <span class="text-primary-700 font-bold">NI</span>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800">Nusrat Islam</h4>
                                <p class="text-gray-500 text-sm">Chittagong</p>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial 3 -->
                    <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow duration-300">
                        <div class="flex items-center mb-4">
                            <div class="text-primary-500">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <p class="text-gray-600 mb-6">
                            "I was struggling with pest problems for months before I booked a consultation. The expert not
                            only identified the pests but provided organic solutions that worked brilliantly. The follow-up
                            support was excellent too!"
                        </p>
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center mr-4">
                                <span class="text-primary-700 font-bold">AR</span>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800">Arif Rahman</h4>
                                <p class="text-gray-500 text-sm">Rajshahi</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white pt-16 pb-8 mt-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-12">
                <!-- Company Info -->
                <div>
                    <h3 class="text-xl font-semibold mb-4 flex items-center">
                        <i class="fas fa-leaf text-primary-400 mr-2"></i> Urban Green Haven
                    </h3>
                    <p class="text-gray-400 mb-4">
                        Transforming urban rooftops into lush, productive gardens one space at a time.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-primary-400 transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-primary-400 transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-primary-400 transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-primary-400 transition-colors">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="shop.html" class="text-gray-400 hover:text-primary-400 transition-colors">Shop</a>
                        </li>
                        <li><a href="blog.html" class="text-gray-400 hover:text-primary-400 transition-colors">Blog</a>
                        </li>
                        <li><a href="qa.html" class="text-gray-400 hover:text-primary-400 transition-colors">Q&A</a>
                        </li>
                        <li><a href="consultation.html"
                                class="text-gray-400 hover:text-primary-400 transition-colors">Consultation</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-primary-400 transition-colors">About
                                Us</a></li>
                        <li><a href="contact.html"
                                class="text-gray-400 hover:text-primary-400 transition-colors">Contact</a></li>
                    </ul>
                </div>

                <!-- Categories -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Categories</h3>
                    <ul class="space-y-2">
                        <li><a href="shop.html?category=flower"
                                class="text-gray-400 hover:text-primary-400 transition-colors">Flowers</a></li>
                        <li><a href="shop.html?category=vegetable"
                                class="text-gray-400 hover:text-primary-400 transition-colors">Vegetables</a></li>
                        <li><a href="shop.html?category=fruit"
                                class="text-gray-400 hover:text-primary-400 transition-colors">Fruits</a></li>
                        <li><a href="shop.html?category=herb"
                                class="text-gray-400 hover:text-primary-400 transition-colors">Herbs</a></li>
                        <li><a href="shop.html?category=soil"
                                class="text-gray-400 hover:text-primary-400 transition-colors">Soil</a></li>
                        <li><a href="shop.html?category=fertilizer"
                                class="text-gray-400 hover:text-primary-400 transition-colors">Fertilizer</a></li>
                        <li><a href="shop.html?category=pest"
                                class="text-gray-400 hover:text-primary-400 transition-colors">Pest Control</a></li>
                        <li><a href="shop.html?category=tool"
                                class="text-gray-400 hover:text-primary-400 transition-colors">Gardening Tools</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Add JavaScript files -->
    <script src="js/consultation.js"></script>
    <script>
    function showConsultationForm(type, price) {
        document.getElementById('consultation-type').textContent = type;
        document.getElementById('selected_type').value = type;
        document.getElementById('selected_price').value = price;
        document.getElementById('consultation-modal').classList.remove('hidden');
        document.getElementById('consultation-modal').classList.add('flex');
    }

    function closeConsultationForm() {
        document.getElementById('consultation-modal').classList.add('hidden');
        document.getElementById('consultation-modal').classList.remove('flex');
        document.getElementById('consultation-form').reset();
    }

    // Add event listener when the document is loaded
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('consultation-form');
        if (form) {
            console.log('Form found, adding submit listener');
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                console.log('Form submitted');
                
                const formData = new FormData(this);
                
                // Debug: Log form data
                for (let pair of formData.entries()) {
                    console.log(pair[0] + ': ' + pair[1]);
                }
                
                // Show loading state
                const submitBtn = this.querySelector('button[type="submit"]');
                const originalBtnText = submitBtn.innerHTML;
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Submitting...';

                // Make sure SweetAlert2 is loaded
                if (typeof Swal === 'undefined') {
                    console.error('SweetAlert2 is not loaded');
                    alert('An error occurred. Please try again.');
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = originalBtnText;
                    return;
                }

                fetch('process-consultation.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => {
                    console.log('Response received:', response);
                    return response.json();
                })
                .then(data => {
                    console.log('Data received:', data);
                    if (data.success) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Success!',
                            text: data.message,
                            confirmButtonText: 'OK'
                        }).then((result) => {
                            if (result.isConfirmed) {
                                window.location.href = 'index.html';
                            }
                        });
                    } else {
                        Swal.fire({
                            icon: 'error',
                            title: 'Error!',
                            text: data.message || 'An error occurred. Please try again.',
                            confirmButtonText: 'OK'
                        });
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    Swal.fire({
                        icon: 'error',
                        title: 'Error!',
                        text: 'An error occurred while submitting the form. Please try again.',
                        confirmButtonText: 'OK'
                    });
                })
                .finally(() => {
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = originalBtnText;
                });
            });
        } else {
            console.error('Form not found');
        }
    });
    </script>

    <!-- Add SweetAlert2 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>
