<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Urban Green Haven</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="js/shop.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0fdf4',
                            100: '#dcfce7',
                            200: '#bbf7d0',
                            300: '#86efac',
                            400: '#4ade80',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                        }
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
        }

        .price-range::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #16a34a;
            cursor: pointer;
        }

        .price-range::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #16a34a;
            cursor: pointer;
        }
    </style>
</head>

<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-md fixed top-0 left-0 right-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="index.html" class="flex-shrink-0 flex items-center">
                        <i class="fas fa-leaf text-primary-600 text-2xl mr-2"></i>
                        <span class="font-bold text-xl text-primary-700">Urban Green Haven</span>
                    </a>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-600 hover:text-primary-500 transition-colors">Home</a>
                    <a href="shop.html" class="text-primary-700 font-medium hover:text-primary-500 transition-colors">Shop</a>
                    <a href="blog.php" class="text-gray-600 hover:text-primary-500 transition-colors">Blog</a>
                    <a href="qa.html" class="text-gray-600 hover:text-primary-500 transition-colors">Q&A</a>
                    <a href="consultation.html" class="text-gray-600 hover:text-primary-500 transition-colors">Consultation</a>
                    <a href="cart.html" class="text-gray-600 hover:text-primary-500 transition-colors relative">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="absolute -top-2 -right-2 bg-primary-500 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs" id="cart-count">0</span>
                    </a>
                    <a href="login.html" class="text-gray-600 hover:text-primary-500 transition-colors">
                        <i class="fas fa-user"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Add padding to body to account for fixed header -->
    <div class="pt-16">
        <!-- Shop Header -->
        <div class="bg-primary-600 py-8">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <h1 class="text-3xl font-bold text-white">Shop</h1>
                <p class="mt-2 text-primary-100">Find everything you need for your rooftop garden</p>
            </div>
        </div>

        <!-- Shop Content -->
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="flex flex-col lg:flex-row gap-8">
                <!-- Filters Sidebar -->
                <div class="lg:w-1/4">
                    <div class="bg-white rounded-lg shadow-md p-6 sticky top-6">
                        <h2 class="text-lg font-semibold text-gray-800 mb-4">Filters</h2>

                        <!-- Search -->
                        <div class="mb-6">
                            <label for="search" class="block text-sm font-medium text-gray-700 mb-1">Search</label>
                            <div class="relative">
                                <input type="text" id="search"
                                    class="w-full border-gray-300 rounded-md pl-10 focus:ring-primary-500 focus:border-primary-500"
                                    placeholder="Search products...">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <i class="fas fa-search text-gray-400"></i>
                                </div>
                            </div>
                        </div>

                        <!-- Categories -->
                        <div class="mb-6">
                            <h3 class="text-sm font-medium text-gray-700 mb-2">Categories</h3>
                            <div class="space-y-2">
                                <label class="flex items-center">
                                    <input type="checkbox"
                                        class="category-checkbox rounded text-primary-600 focus:ring-primary-500 h-4 w-4"
                                        data-category="all" checked>
                                    <span class="ml-2 text-sm text-gray-600">All Categories</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox"
                                        class="category-checkbox rounded text-primary-600 focus:ring-primary-500 h-4 w-4"
                                        data-category="flower">
                                    <span class="ml-2 text-sm text-gray-600">Flower Plants</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox"
                                        class="category-checkbox rounded text-primary-600 focus:ring-primary-500 h-4 w-4"
                                        data-category="fruit">
                                    <span class="ml-2 text-sm text-gray-600">Fruit Plants</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox"
                                        class="category-checkbox rounded text-primary-600 focus:ring-primary-500 h-4 w-4"
                                        data-category="vegetable">
                                    <span class="ml-2 text-sm text-gray-600">Vegetable Plants</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox"
                                        class="category-checkbox rounded text-primary-600 focus:ring-primary-500 h-4 w-4"
                                        data-category="fascinated">
                                    <span class="ml-2 text-sm text-gray-600">Fascinated Plants</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox"
                                        class="category-checkbox rounded text-primary-600 focus:ring-primary-500 h-4 w-4"
                                        data-category="fertilizer">
                                    <span class="ml-2 text-sm text-gray-600">Organic Fertilizers</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox"
                                        class="category-checkbox rounded text-primary-600 focus:ring-primary-500 h-4 w-4"
                                        data-category="tools">
                                    <span class="ml-2 text-sm text-gray-600">Gardening Tools</span>
                                </label>
                            </div>
                        </div>

                        <!-- Price Range -->
                        <div class="mb-6">
                            <h3 class="text-sm font-medium text-gray-700 mb-2">Price Range</h3>
                            <div class="space-y-4">
                                <input type="range" min="0" max="5000" value="2500"
                                    class="price-range w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
                                <div class="flex justify-between">
                                    <span class="text-sm text-gray-600">৳0</span>
                                    <span class="text-sm text-gray-600" id="price-value">৳2500</span>
                                    <span class="text-sm text-gray-600">৳5000</span>
                                </div>
                            </div>
                        </div>

                        <!-- Availability -->
                        <div class="mb-6">
                            <h3 class="text-sm font-medium text-gray-700 mb-2">Availability</h3>
                            <div class="space-y-2">
                                <label class="flex items-center">
                                    <input type="checkbox"
                                        class="availability-checkbox rounded text-primary-600 focus:ring-primary-500 h-4 w-4"
                                        data-availability="in-stock" checked>
                                    <span class="ml-2 text-sm text-gray-600">In Stock</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox"
                                        class="availability-checkbox rounded text-primary-600 focus:ring-primary-500 h-4 w-4"
                                        data-availability="out-of-stock">
                                    <span class="ml-2 text-sm text-gray-600">Out of Stock</span>
                                </label>
                            </div>
                        </div>

                        <!-- Apply Filters Button -->
                        <button
                            class="apply-filters w-full bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-md transition-colors duration-300">
                            Apply Filters
                        </button>
                    </div>
                </div>

                <!-- Products Grid -->
                <div class="lg:w-3/4">
                    <!-- Sort and View Options -->
                    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-4">
                        <p class="text-gray-600"><span class="font-medium products-count"></span> products found</p>
                        <div class="flex items-center space-x-4">
                            <label class="flex items-center text-sm text-gray-600">
                                <span class="mr-2">Sort by:</span>
                                <select
                                    class="sort-select border-gray-300 rounded-md focus:ring-primary-500 focus:border-primary-500">
                                    <option value="featured">Featured</option>
                                    <option value="price-low-high">Price: Low to High</option>
                                    <option value="price-high-low">Price: High to Low</option>
                                    <option value="newest">Newest</option>
                                    <option value="best-selling">Best Selling</option>
                                </select>
                            </label>
                            <div class="flex items-center space-x-2">
                                <button class="p-2 rounded-md bg-primary-100 text-primary-600">
                                    <i class="fas fa-th-large"></i>
                                </button>
                                <button class="p-2 rounded-md text-gray-400 hover:bg-gray-100">
                                    <i class="fas fa-list"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Products -->
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                        <!-- Product 1 -->
                        <div class="product-card bg-white rounded-lg shadow-md overflow-hidden transition-transform duration-300 hover:transform hover:scale-105" 
                             data-category="vegetable" 
                             data-availability="in-stock" 
                             data-price="350" 
                             data-date="2024-03-15" 
                             data-sales="45">
                            <img src="to.jpeg" class="w-full h-48 object-cover">
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-gray-800 mb-2">Cherry Tomato Plant</h3>
                                <p class="text-gray-600 text-sm mb-4">Perfect for rooftop containers and produces sweet, bite-sized tomatoes.</p>
                                <div class="flex justify-between items-center">
                                    <span class="text-primary-600 font-bold">৳350 BDT</span>
                                    <button class="add-to-cart-btn bg-primary-100 hover:bg-primary-200 text-primary-700 px-3 py-1 rounded-full transition-colors" data-product-id="1">
                                        <i class="fas fa-cart-plus"></i> Add
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 2 -->
                        <div class="product-card bg-white rounded-lg shadow-md overflow-hidden transition-transform duration-300 hover:transform hover:scale-105"
                             data-category="fascinated"
                             data-availability="in-stock"
                             data-price="650"
                             data-date="2024-03-10"
                             data-sales="32">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIoauJwJt3Nxhx1qnXP7ACaV5EMGFgBJw7MQ&s" alt="Herb Garden Kit" class="w-full h-48 object-cover">
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-gray-800 mb-2">Herb Garden Kit</h3>
                                <p class="text-gray-600 text-sm mb-4">Grow your own basil, mint, and cilantro with this complete starter kit.</p>
                                <div class="flex justify-between items-center">
                                    <span class="text-primary-600 font-bold">৳650 BDT</span>
                                    <button class="add-to-cart-btn bg-primary-100 hover:bg-primary-200 text-primary-700 px-3 py-1 rounded-full transition-colors" data-product-id="2">
                                        <i class="fas fa-cart-plus"></i> Add
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 3 -->
                        <div class="product-card bg-white rounded-lg shadow-md overflow-hidden transition-transform duration-300 hover:transform hover:scale-105"
                             data-category="tools"
                             data-availability="in-stock"
                             data-price="1200"
                             data-date="2024-03-05"
                             data-sales="28">
                            <img src="tl.jpeg" alt="Gardening Tool Set" class="w-full h-48 object-cover">
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-gray-800 mb-2">Gardening Tool Set</h3>
                                <p class="text-gray-600 text-sm mb-4">Essential tools for rooftop gardening in a convenient carrying case.</p>
                                <div class="flex justify-between items-center">
                                    <span class="text-primary-600 font-bold">৳1200 BDT</span>
                                    <button class="add-to-cart-btn bg-primary-100 hover:bg-primary-200 text-primary-700 px-3 py-1 rounded-full transition-colors" data-product-id="3">
                                        <i class="fas fa-cart-plus"></i> Add
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 4 -->
                        <div class="product-card bg-white rounded-lg shadow-md overflow-hidden transition-transform duration-300 hover:transform hover:scale-105"
                             data-category="fertilizer"
                             data-availability="in-stock"
                             data-price="450"
                             data-date="2024-03-01"
                             data-sales="56">
                            <img src="https://images.unsplash.com/photo-1591857177580-dc82b9ac4e1e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80" alt="Organic Fertilizer" class="w-full h-48 object-cover">
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-gray-800 mb-2">Organic Fertilizer</h3>
                                <p class="text-gray-600 text-sm mb-4">Nutrient-rich organic fertilizer specially formulated for container plants.</p>
                                <div class="flex justify-between items-center">
                                    <span class="text-primary-600 font-bold">৳450 BDT</span>
                                    <button class="add-to-cart-btn bg-primary-100 hover:bg-primary-200 text-primary-700 px-3 py-1 rounded-full transition-colors" data-product-id="4">
                                        <i class="fas fa-cart-plus"></i> Add
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 5 -->
                        <div class="product-card bg-white rounded-lg shadow-md overflow-hidden transition-transform duration-300 hover:transform hover:scale-105"
                             data-category="flower"
                             data-availability="in-stock"
                             data-price="550"
                             data-date="2024-02-28"
                             data-sales="38">
                            <img src="r.jpeg" alt="Rose Bush" class="w-full h-48 object-cover">
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-gray-800 mb-2">Rose Bush</h3>
                                <p class="text-gray-600 text-sm mb-4">Beautiful flowering rose bush that thrives in containers.</p>
                                <div class="flex justify-between items-center">
                                    <span class="text-primary-600 font-bold">৳550 BDT</span>
                                    <button class="add-to-cart-btn bg-primary-100 hover:bg-primary-200 text-primary-700 px-3 py-1 rounded-full transition-colors" data-product-id="5">
                                        <i class="fas fa-cart-plus"></i> Add
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 6 -->
                        <div class="product-card bg-white rounded-lg shadow-md overflow-hidden transition-transform duration-300 hover:transform hover:scale-105"
                             data-category="fruit"
                             data-availability="in-stock"
                             data-price="1500"
                             data-date="2024-02-25"
                             data-sales="24">
                            <img src="m.jpeg" alt="Dwarf Mango Tree" class="w-full h-48 object-cover">
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-gray-800 mb-2">Dwarf Mango Tree</h3>
                                <p class="text-gray-600 text-sm mb-4">Compact mango tree variety perfect for rooftop cultivation.</p>
                                <div class="flex justify-between items-center">
                                    <span class="text-primary-600 font-bold">৳1500 BDT</span>
                                    <button class="add-to-cart-btn bg-primary-100 hover:bg-primary-200 text-primary-700 px-3 py-1 rounded-full transition-colors" data-product-id="6">
                                        <i class="fas fa-cart-plus"></i> Add
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!-- Product 4 -->
                        <div class="product-card bg-white rounded-lg shadow-md overflow-hidden transition-transform duration-300 hover:transform hover:scale-105"
                             data-category="furit"
                             data-availability="in-stock"
                             data-price="30"
                             data-date="2024-03-01"
                             data-sales="56">
                            <img src="papaya.jpeg" alt="Organic Fertilizer" class="w-full h-48 object-cover">
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-gray-800 mb-2">Papaya Plant</h3>
                                <p class="text-gray-600 text-sm mb-4">Papaya Is very Nutritious and Healthy for our body </p>
                                <div class="flex justify-between items-center">
                                    <span class="text-primary-600 font-bold">৳30 BDT</span>
                                    <button class="add-to-cart-btn bg-primary-100 hover:bg-primary-200 text-primary-700 px-3 py-1 rounded-full transition-colors" data-product-id="4">
                                        <i class="fas fa-cart-plus"></i> Add
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 5 -->
                        <div class="product-card bg-white rounded-lg shadow-md overflow-hidden transition-transform duration-300 hover:transform hover:scale-105"
                             data-category="vegetable"
                             data-availability="in-stock"
                             data-price="20"
                             data-date="2024-02-28"
                             data-sales="38">
                            <img src="chilli.jpeg" alt="Rose Bush" class="w-full h-48 object-cover">
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-gray-800 mb-2">Chilli Plant</h3>
                                <p class="text-gray-600 text-sm mb-4">Beautiful flowering rose bush that thrives in containers.</p>
                                <div class="flex justify-between items-center">
                                    <span class="text-primary-600 font-bold">৳20 BDT</span>
                                    <button class="add-to-cart-btn bg-primary-100 hover:bg-primary-200 text-primary-700 px-3 py-1 rounded-full transition-colors" data-product-id="5">
                                        <i class="fas fa-cart-plus"></i> Add
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 6 -->
                        <div class="product-card bg-white rounded-lg shadow-md overflow-hidden transition-transform duration-300 hover:transform hover:scale-105"
                             data-category="fascinated"
                             data-availability="in-stock"
                             data-price="150"
                             data-date="2024-02-25"
                             data-sales="24">
                            <img src="money.jpeg" alt="Dwarf Mango Tree" class="w-full h-48 object-cover">
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-gray-800 mb-2">MOney Plant</h3>
                                <p class="text-gray-600 text-sm mb-4">Give Green Vibe to your rooftop.</p>
                                <div class="flex justify-between items-center">
                                    <span class="text-primary-600 font-bold">৳150 BDT</span>
                                    <button class="add-to-cart-btn bg-primary-100 hover:bg-primary-200 text-primary-700 px-3 py-1 rounded-full transition-colors" data-product-id="6">
                                        <i class="fas fa-cart-plus"></i> Add
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Product 4 -->
                        <div class="product-card bg-white rounded-lg shadow-md overflow-hidden transition-transform duration-300 hover:transform hover:scale-105"
                             data-category="fascinated"
                             data-availability="in-stock"
                             data-price="1550"
                             data-date="2024-03-01"
                             data-sales="56">
                            <img src="bonsai.jpeg" alt="Organic Fertilizer" class="w-full h-48 object-cover">
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-gray-800 mb-2">Bonsai Tree</h3>
                                <p class="text-gray-600 text-sm mb-4">Make your rooftop more beautiful and green.</p>
                                <div class="flex justify-between items-center">
                                    <span class="text-primary-600 font-bold">৳1550 BDT</span>
                                    <button class="add-to-cart-btn bg-primary-100 hover:bg-primary-200 text-primary-700 px-3 py-1 rounded-full transition-colors" data-product-id="4">
                                        <i class="fas fa-cart-plus"></i> Add
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 5 -->
                        <div class="product-card bg-white rounded-lg shadow-md overflow-hidden transition-transform duration-300 hover:transform hover:scale-105"
                             data-category="tools"
                             data-availability="in-stock"
                             data-price="550"
                             data-date="2024-02-28"
                             data-sales="38">
                            <img src="bag.jpeg" alt="Rose Bush" class="w-full h-48 object-cover">
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-gray-800 mb-2">Bags</h3>
                                <p class="text-gray-600 text-sm mb-4">3 combo pack for Rooftop Gardening.</p>
                                <div class="flex justify-between items-center">
                                    <span class="text-primary-600 font-bold">৳550 BDT</span>
                                    <button class="add-to-cart-btn bg-primary-100 hover:bg-primary-200 text-primary-700 px-3 py-1 rounded-full transition-colors" data-product-id="5">
                                        <i class="fas fa-cart-plus"></i> Add
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product 6 -->
                        <div class="product-card bg-white rounded-lg shadow-md overflow-hidden transition-transform duration-300 hover:transform hover:scale-105"
                             data-category="organic"
                             data-availability="in-stock"
                             data-price="1500"
                             data-date="2024-02-25"
                             data-sales="24">
                            <img src="orga.jpeg" alt="Dwarf Mango Tree" class="w-full h-48 object-cover">
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-gray-800 mb-2">Fertilizer</h3>
                                <p class="text-gray-600 text-sm mb-4">5 kg organic fartilizer.</p>
                                <div class="flex justify-between items-center">
                                    <span class="text-primary-600 font-bold">৳1500 BDT</span>
                                    <button class="add-to-cart-btn bg-primary-100 hover:bg-primary-200 text-primary-700 px-3 py-1 rounded-full transition-colors" data-product-id="6">
                                        <i class="fas fa-cart-plus"></i> Add
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pagination -->
                    <div class="flex justify-center mt-12">
                        <nav class="inline-flex rounded-md shadow">
                            <a href="#"
                                class="py-2 px-4 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                            <a href="#"
                                class="py-2 px-4 border border-gray-300 bg-primary-600 text-sm font-medium text-white">
                                1
                            </a>
                            <a href="#"
                                class="py-2 px-4 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                2
                            </a>
                            <a href="#"
                                class="py-2 px-4 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                3
                            </a>
                            <a href="#"
                                class="py-2 px-4 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white pt-16 pb-8 mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-12">
                <!-- Company Info -->
                <div>
                    <h3 class="text-xl font-semibold mb-4 flex items-center">
                        <i class="fas fa-leaf text-primary-400 mr-2"></i> Urban Green Haven
                    </h3>
                    <p class="text-gray-400 mb-4">
                        Transforming urban rooftops into lush, productive gardens one space at a time.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-primary-400 transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-primary-400 transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-primary-400 transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-primary-400 transition-colors">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="shop.html" class="text-gray-400 hover:text-primary-400 transition-colors">Shop</a>
                        </li>
                        <li><a href="blog.html" class="text-gray-400 hover:text-primary-400 transition-colors">Blog</a>
                        </li>
                        <li><a href="qa.html" class="text-gray-400 hover:text-primary-400 transition-colors">Q&A</a>
                        </li>
                        <li><a href="consultation.html"
                                class="text-gray-400 hover:text-primary-400 transition-colors">Consultation</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-primary-400 transition-colors">About
                                Us</a></li>
                        <li><a href="contact.html"
                                class="text-gray-400 hover:text-primary-400 transition-colors">Contact</a></li>
                    </ul>
                </div>

                <!-- Categories -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Categories</h3>
                    <ul class="space-y-2">
                        <li><a href="shop.html?category=flower"
                                class="text-gray-400 hover:text-primary-400 transition-colors">Flower Plants</a></li>
                        <li><a href="shop.html?category=fruit"
                                class="text-gray-400 hover:text-primary-400 transition-colors">Fruit Plants</a></li>
                        <li><a href="shop.html?category=vegetable"
                                class="text-gray-400 hover:text-primary-400 transition-colors">Vegetable Plants</a></li>
                        <li><a href="shop.html?category=fascinated"
                                class="text-gray-400 hover:text-primary-400 transition-colors">Fascinated Plants</a>
                        </li>
                        <li><a href="shop.html?category=fertilizer"
                                class="text-gray-400 hover:text-primary-400 transition-colors">Organic Fertilizers</a>
                        </li>
                        <li><a href="shop.html?category=tools"
                                class="text-gray-400 hover:text-primary-400 transition-colors">Gardening Tools</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-primary-400"></i>
                            <span>123 Green Street, Dhaka, Bangladesh</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-3 text-primary-400"></i>
                            <span>+8801925875258</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-primary-400"></i>
                            <span>green@urbangreenhaven.com</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-clock mr-3 text-primary-400"></i>
                            <span>9:00 AM - 6:00 PM, Everyday</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm mb-4 md:mb-0">
                    &copy; 2025 Urban Green Haven. All rights reserved.
                </p>
                <div class="flex space-x-4">
                    <a href="privacy.html"
                        class="text-gray-400 hover:text-primary-400 text-sm transition-colors">Privacy Policy</a>
                    <a href="terms.html" class="text-gray-400 hover:text-primary-400 text-sm transition-colors">Terms of
                        Service</a>
                    <a href="admin-login.html"
                        class="text-gray-400 hover:text-primary-400 text-sm transition-colors">Admin Panel</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- AI Chatbot -->
    <div id="chat-widget" class="fixed bottom-4 right-4 z-50">
        <!-- Chat Button -->
        <button id="chat-button" class="bg-primary-600 text-white rounded-full p-4 shadow-lg hover:bg-primary-700 transition-colors">
            <i class="fas fa-leaf text-xl"></i>
        </button>

        <!-- Chat Window -->
        <div id="chat-window" class="hidden fixed bottom-20 right-4 w-96 bg-white rounded-lg shadow-xl flex flex-col h-[600px]">
            <!-- Chat Header -->
            <div class="bg-primary-600 text-white p-4 rounded-t-lg flex justify-between items-center">
                <div class="flex items-center">
                    <i class="fas fa-leaf mr-2"></i>
                    <h3 class="font-semibold">Urban Green Assistant</h3>
                </div>
                <button id="close-chat" class="text-white hover:text-gray-200">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <!-- Chat Messages -->
            <div id="chat-messages" class="flex-1 overflow-y-auto p-4 space-y-4">
                <div class="flex items-start">
                    <div class="bg-primary-100 rounded-lg p-3 max-w-[80%]">
                        <p class="text-gray-800">Hello! I'm your Urban Green Haven assistant. I can help you with:</p>
                        <ul class="list-disc list-inside mt-2 text-gray-700">
                            <li>Rooftop gardening advice</li>
                            <li>Plant recommendations</li>
                            <li>Sunlight and positioning guidance</li>
                            <li>Product information</li>
                            <li>Gardening tips</li>
                        </ul>
                        <p class="mt-2 text-gray-800">What would you like to know?</p>
                    </div>
                </div>
            </div>

            <!-- Chat Input -->
            <div class="border-t p-4">
                <form id="chat-form" class="flex gap-2">
                    <input type="text" id="chat-input" 
                           class="flex-1 border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500"
                           placeholder="Ask about rooftop gardening...">
                    <button type="submit" 
                            class="bg-primary-600 text-white px-4 py-2 rounded-lg hover:bg-primary-700 transition-colors">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function () {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Price range slider
        const priceRange = document.querySelector('.price-range');
        const priceValue = document.getElementById('price-value');

        priceRange.addEventListener('input', function () {
            priceValue.textContent = '৳' + this.value;
        });

        // Filter functionality
        document.addEventListener('DOMContentLoaded', function() {
            const categoryCheckboxes = document.querySelectorAll('.category-checkbox');
            const availabilityCheckboxes = document.querySelectorAll('.availability-checkbox');
            const searchInput = document.getElementById('search');
            const sortSelect = document.querySelector('.sort-select');
            const priceRange = document.querySelector('.price-range');
            const priceValue = document.getElementById('price-value');
            const productCards = document.querySelectorAll('.product-card');
            const productsCount = document.querySelector('.products-count');
            const applyFiltersBtn = document.querySelector('.apply-filters');

            // Remove automatic filtering from individual filters
            categoryCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    if (this.dataset.category === 'all' && this.checked) {
                        categoryCheckboxes.forEach(cb => {
                            if (cb.dataset.category !== 'all') {
                                cb.checked = false;
                            }
                        });
                    } else if (this.dataset.category !== 'all' && this.checked) {
                        const allCheckbox = document.querySelector('.category-checkbox[data-category="all"]');
                        if (allCheckbox) {
                            allCheckbox.checked = false;
                        }
                    }
                });
            });

            availabilityCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    const checkedBoxes = Array.from(availabilityCheckboxes).filter(cb => cb.checked);
                    if (checkedBoxes.length === 0) {
                        const inStockCheckbox = document.querySelector('.availability-checkbox[data-availability="in-stock"]');
                        if (inStockCheckbox) {
                            inStockCheckbox.checked = true;
                        }
                    }
                });
            });

            // Price range display update only
            priceRange.addEventListener('input', function() {
                priceValue.textContent = `৳${this.value}`;
            });

            function filterProducts() {
                const selectedCategories = Array.from(categoryCheckboxes)
                    .filter(cb => cb.checked)
                    .map(cb => cb.dataset.category);
                
                const selectedAvailability = Array.from(availabilityCheckboxes)
                    .filter(cb => cb.checked)
                    .map(cb => cb.dataset.availability);
                
                const searchTerm = searchInput.value.toLowerCase().trim();
                const maxPrice = parseInt(priceRange.value);
                const sortBy = sortSelect.value;

                let visibleCount = 0;
                const productGrid = document.querySelector('.grid');
                const visibleProducts = [];

                productCards.forEach(card => {
                    const category = card.dataset.category;
                    const availability = card.dataset.availability;
                    const price = parseInt(card.dataset.price);
                    const title = card.querySelector('h3').textContent.toLowerCase();
                    const description = card.querySelector('p').textContent.toLowerCase();

                    const matchesCategory = selectedCategories.includes('all') || selectedCategories.includes(category);
                    const matchesAvailability = selectedAvailability.length === 0 || selectedAvailability.includes(availability);
                    const matchesSearch = searchTerm === '' || 
                        title.includes(searchTerm) || 
                        description.includes(searchTerm);
                    const matchesPrice = price <= maxPrice;

                    if (matchesCategory && matchesAvailability && matchesSearch && matchesPrice) {
                        card.style.display = '';
                        visibleCount++;
                        visibleProducts.push(card);
                    } else {
                        card.style.display = 'none';
                    }
                });

                // Update product count
                productsCount.textContent = visibleCount;

                // Sort products
                visibleProducts.sort((a, b) => {
                    switch(sortBy) {
                        case 'price-low-high':
                            return parseInt(a.dataset.price) - parseInt(b.dataset.price);
                        case 'price-high-low':
                            return parseInt(b.dataset.price) - parseInt(a.dataset.price);
                        case 'newest':
                            return new Date(b.dataset.date) - new Date(a.dataset.date);
                        case 'best-selling':
                            return parseInt(b.dataset.sales) - parseInt(a.dataset.sales);
                        default:
                            return 0;
                    }
                });

                // Reorder products in the grid
                visibleProducts.forEach(product => {
                    productGrid.appendChild(product);
                });

                // Show notification
                showFilterNotification(visibleCount);
            }

            function showFilterNotification(count) {
                const notification = document.createElement('div');
                notification.className = 'fixed bottom-4 right-4 bg-primary-600 text-white px-4 py-2 rounded-lg shadow-lg transform transition-transform duration-300 translate-y-20 z-50';
                notification.textContent = `${count} products found`;
                document.body.appendChild(notification);

                // Show notification
                setTimeout(() => {
                    notification.classList.remove('translate-y-20');
                }, 100);

                // Hide notification after 2 seconds
                setTimeout(() => {
                    notification.classList.add('translate-y-20');
                    setTimeout(() => {
                        document.body.removeChild(notification);
                    }, 300);
                }, 2000);
            }

            // Apply Filters button click handler
            applyFiltersBtn.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                filterProducts();
            });

            // Initial filter
            filterProducts();
        });

        // Cart functionality
        document.addEventListener('DOMContentLoaded', function () {
            // Load cart from localStorage
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            updateCartCount();

            // Add to cart buttons
            const addToCartButtons = document.querySelectorAll('.add-to-cart-btn');
            addToCartButtons.forEach(button => {
                button.addEventListener('click', function () {
                    const productCard = this.closest('.product-card');
                    const id = this.getAttribute('data-product-id');
                    const name = productCard.querySelector('h3').textContent;
                    const price = parseInt(productCard.querySelector('.text-primary-600').textContent.replace('৳', '').replace(' BDT', ''));

                    // Check if product is already in cart
                    const existingItem = cart.find(item => item.id === id);

                    if (existingItem) {
                        existingItem.quantity += 1;
                    } else {
                        cart.push({
                            id: id,
                            name: name,
                            price: price,
                            quantity: 1
                        });
                    }

                    // Save to localStorage
                    localStorage.setItem('cart', JSON.stringify(cart));
                    updateCartCount();

                    // Show notification
                    showNotification(`${name} added to cart!`);
                });
            });

            function updateCartCount() {
                const cartCount = document.getElementById('cart-count');
                const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
                cartCount.textContent = totalItems;
            }

            function showNotification(message) {
                // Create notification element
                const notification = document.createElement('div');
                notification.className = 'fixed bottom-4 right-4 bg-primary-600 text-white px-4 py-2 rounded-lg shadow-lg transform transition-transform duration-300 translate-y-20';
                notification.textContent = message;
                document.body.appendChild(notification);

                // Show notification
                setTimeout(() => {
                    notification.classList.remove('translate-y-20');
                }, 100);

                // Hide notification after 3 seconds
                setTimeout(() => {
                    notification.classList.add('translate-y-20');
                    setTimeout(() => {
                        document.body.removeChild(notification);
                    }, 300);
                }, 3000);
            }
        });

        // Chatbot functionality
        const API_KEY = 'AIzaSyCh-fiv4OrXfOoaLdlAc-ukwQNcZcQB7Uw';
        const chatButton = document.getElementById('chat-button');
        const chatWindow = document.getElementById('chat-window');
        const closeChat = document.getElementById('close-chat');
        const chatForm = document.getElementById('chat-form');
        const chatInput = document.getElementById('chat-input');
        const chatMessages = document.getElementById('chat-messages');

        // Toggle chat window
        chatButton.addEventListener('click', () => {
            chatWindow.classList.toggle('hidden');
        });

        closeChat.addEventListener('click', () => {
            chatWindow.classList.add('hidden');
        });

        // Handle chat form submission
        chatForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const message = chatInput.value.trim();
            if (!message) return;

            // Add user message to chat
            addMessage(message, 'user');
            chatInput.value = '';

            try {
                // Show loading state
                const loadingDiv = addMessage('Thinking...', 'bot', true);

                // Prepare context about Urban Green Haven
                const context = `You are an expert assistant for Urban Green Haven, a rooftop gardening business. 
                Our products include:
                - Cherry Tomato Plant (৳350 BDT)
                - Herb Garden Kit (৳650 BDT)
                - Gardening Tool Set (৳1200 BDT)
                - Organic Fertilizer (৳450 BDT)
                - Rose Bush (৳550 BDT)
                - Dwarf Mango Tree (৳1500 BDT)

                We offer:
                - Online and onsite consultations
                - Premium plants for rooftop gardens
                - Quality gardening tools
                - Expert advice on rooftop gardening

                Seasonal Planting Guide for Rooftop Gardens in Bangladesh:
                January-February (Winter):
                - Vegetables: Lettuce, Spinach, Carrots, Radishes
                - Herbs: Coriander, Mint, Parsley
                - Flowers: Marigold, Petunia
                - Best for: Cool-weather crops, root vegetables

                March-April (Spring):
                - Vegetables: Tomatoes, Cucumbers, Green Beans
                - Herbs: Basil, Thyme, Oregano
                - Flowers: Sunflowers, Zinnias
                - Best for: Warm-weather vegetables, flowering plants

                May-June (Summer):
                - Vegetables: Okra, Eggplant, Chili
                - Herbs: Lemongrass, Curry Leaves
                - Flowers: Hibiscus, Bougainvillea
                - Best for: Heat-tolerant plants, tropical varieties

                July-August (Monsoon):
                - Vegetables: Gourd varieties, Pumpkin
                - Herbs: Mint, Watercress
                - Flowers: Rain lilies, Impatiens
                - Best for: Water-loving plants, fast-growing varieties

                September-October (Autumn):
                - Vegetables: Cauliflower, Cabbage, Broccoli
                - Herbs: Dill, Fennel
                - Flowers: Chrysanthemum, Aster
                - Best for: Cool-weather crops, leafy vegetables

                November-December (Late Autumn/Winter):
                - Vegetables: Peas, Beans, Carrots
                - Herbs: Rosemary, Sage
                - Flowers: Pansies, Snapdragons
                - Best for: Winter vegetables, hardy herbs

                Rooftop Gardening Tips:
                - Sunlight: Most vegetables need 6-8 hours of direct sunlight
                - Watering: Morning watering is best, avoid evening watering
                - Wind Protection: Use windbreaks for tall plants
                - Container Size: Minimum 12-inch depth for vegetables
                - Soil: Use well-draining potting mix with organic matter
                - Fertilizer: Apply organic fertilizer every 2-3 weeks
                - Pest Control: Use neem oil or organic pesticides
                - Temperature: Monitor rooftop temperature, use shade cloth if needed

                Please provide specific, practical advice about rooftop gardening in urban areas, focusing on:
                - Plant selection and positioning
                - Sunlight requirements
                - Water management
                - Container gardening
                - Seasonal planting
                - Urban gardening challenges

                User question: ${message}`;

                // Call Gemini API
                const response = await fetch('https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=' + API_KEY, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        contents: [{
                            parts: [{
                                text: context
                            }]
                        }]
                    })
                });

                const data = await response.json();
                
                // Remove loading message
                loadingDiv.remove();

                // Add bot response
                if (data.candidates && data.candidates[0].content.parts[0].text) {
                    addMessage(data.candidates[0].content.parts[0].text, 'bot');
                } else {
                    addMessage('I apologize, but I encountered an error. Please try again.', 'bot');
                }
            } catch (error) {
                console.error('Error:', error);
                addMessage('I apologize, but I encountered an error. Please try again.', 'bot');
            }
        });

        function addMessage(text, sender, isLoading = false) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `flex items-start ${sender === 'user' ? 'justify-end' : ''}`;
            
            const messageContent = document.createElement('div');
            messageContent.className = `${sender === 'user' ? 'bg-primary-600 text-white' : 'bg-primary-100 text-gray-800'} rounded-lg p-3 max-w-[80%]`;
            
            if (isLoading) {
                messageContent.innerHTML = '<div class="flex items-center space-x-2"><div class="w-2 h-2 bg-primary-600 rounded-full animate-bounce"></div><div class="w-2 h-2 bg-primary-600 rounded-full animate-bounce delay-100"></div><div class="w-2 h-2 bg-primary-600 rounded-full animate-bounce delay-200"></div></div>';
            } else {
                messageContent.textContent = text;
            }
            
            messageDiv.appendChild(messageContent);
            chatMessages.appendChild(messageDiv);
            
            // Scroll to bottom
            chatMessages.scrollTop = chatMessages.scrollHeight;
            
            return messageDiv;
        }
    </script>
</body>

</html>
